info face="font" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=41 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
page id=1 file="font_1.png"
chars count=238
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=33   x=26   y=145  width=4    height=32   xoffset=5    yoffset=9    xadvance=14   page=1    chnl=0
char id=34   x=493  y=121  width=12   height=12   xoffset=2    yoffset=9    xadvance=16   page=1    chnl=0
char id=35   x=332  y=162  width=24   height=32   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0
char id=36   x=470  y=121  width=21   height=38   xoffset=2    yoffset=7    xadvance=25   page=1    chnl=0
char id=37   x=296  y=162  width=34   height=32   xoffset=3    yoffset=9    xadvance=40   page=1    chnl=0
char id=38   x=358  y=162  width=27   height=32   xoffset=2    yoffset=9    xadvance=30   page=1    chnl=0
char id=39   x=24   y=226  width=4    height=12   xoffset=2    yoffset=9    xadvance=9    page=1    chnl=0
char id=40   x=133  y=427  width=11   height=41   xoffset=3    yoffset=9    xadvance=15   page=1    chnl=0
char id=41   x=133  y=470  width=11   height=41   xoffset=1    yoffset=9    xadvance=15   page=1    chnl=0
char id=42   x=48   y=211  width=15   height=14   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0
char id=43   x=67   y=482  width=22   height=22   xoffset=2    yoffset=14   xadvance=26   page=1    chnl=0
char id=44   x=24   y=213  width=4    height=11   xoffset=4    yoffset=37   xadvance=13   page=1    chnl=0
char id=45   x=1    y=506  width=12   height=4    xoffset=1    yoffset=27   xadvance=15   page=1    chnl=0
char id=46   x=24   y=35   width=4    height=4    xoffset=4    yoffset=37   xadvance=13   page=1    chnl=0
char id=47   x=133  y=393  width=13   height=32   xoffset=0    yoffset=9    xadvance=13   page=1    chnl=0
char id=48   x=260  y=121  width=21   height=32   xoffset=2    yoffset=9    xadvance=25   page=1    chnl=0
char id=49   x=133  y=229  width=12   height=32   xoffset=5    yoffset=9    xadvance=25   page=1    chnl=0
char id=50   x=283  y=121  width=22   height=32   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0
char id=51   x=307  y=121  width=21   height=32   xoffset=2    yoffset=9    xadvance=25   page=1    chnl=0
char id=52   x=330  y=121  width=22   height=32   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0
char id=53   x=354  y=121  width=21   height=32   xoffset=2    yoffset=9    xadvance=25   page=1    chnl=0
char id=54   x=377  y=121  width=22   height=32   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0
char id=55   x=401  y=121  width=21   height=32   xoffset=2    yoffset=9    xadvance=25   page=1    chnl=0
char id=56   x=424  y=121  width=21   height=32   xoffset=2    yoffset=9    xadvance=25   page=1    chnl=0
char id=57   x=447  y=121  width=21   height=32   xoffset=2    yoffset=9    xadvance=25   page=1    chnl=0
char id=58   x=24   y=41   width=4    height=23   xoffset=4    yoffset=18   xadvance=13   page=1    chnl=0
char id=59   x=22   y=179  width=4    height=30   xoffset=4    yoffset=18   xadvance=13   page=1    chnl=0
char id=60   x=387  y=162  width=20   height=21   xoffset=3    yoffset=15   xadvance=26   page=1    chnl=0
char id=61   x=33   y=493  width=21   height=14   xoffset=2    yoffset=18   xadvance=26   page=1    chnl=0
char id=62   x=409  y=162  width=20   height=21   xoffset=3    yoffset=15   xadvance=26   page=1    chnl=0
char id=63   x=154  y=373  width=21   height=32   xoffset=2    yoffset=9    xadvance=25   page=1    chnl=0
char id=64   x=210  y=204  width=42   height=41   xoffset=2    yoffset=9    xadvance=46   page=1    chnl=0
char id=65   x=343  y=295  width=31   height=32   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0
char id=66   x=376  y=295  width=24   height=32   xoffset=4    yoffset=9    xadvance=30   page=0    chnl=0
char id=67   x=482  y=295  width=29   height=32   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0
char id=68   x=469  y=450  width=27   height=32   xoffset=4    yoffset=9    xadvance=33   page=0    chnl=0
char id=69   x=158  y=45   width=24   height=32   xoffset=4    yoffset=9    xadvance=30   page=1    chnl=0
char id=70   x=321  y=458  width=21   height=32   xoffset=4    yoffset=9    xadvance=27   page=0    chnl=0
char id=71   x=1    y=1    width=30   height=32   xoffset=2    yoffset=9    xadvance=35   page=1    chnl=0
char id=72   x=1    y=362  width=25   height=32   xoffset=4    yoffset=9    xadvance=33   page=1    chnl=0
char id=73   x=24   y=110  width=4    height=32   xoffset=4    yoffset=9    xadvance=12   page=1    chnl=0
char id=74   x=450  y=45   width=19   height=32   xoffset=0    yoffset=9    xadvance=23   page=1    chnl=0
char id=75   x=204  y=121  width=27   height=32   xoffset=4    yoffset=9    xadvance=30   page=1    chnl=0
char id=76   x=321  y=227  width=20   height=32   xoffset=4    yoffset=9    xadvance=25   page=0    chnl=0
char id=77   x=288  y=295  width=31   height=32   xoffset=3    yoffset=9    xadvance=37   page=0    chnl=0
char id=78   x=402  y=295  width=25   height=32   xoffset=4    yoffset=9    xadvance=33   page=0    chnl=0
char id=79   x=171  y=1    width=31   height=32   xoffset=2    yoffset=9    xadvance=35   page=1    chnl=0
char id=80   x=1    y=396  width=24   height=32   xoffset=4    yoffset=9    xadvance=30   page=1    chnl=0
char id=81   x=453  y=1    width=31   height=34   xoffset=2    yoffset=9    xadvance=35   page=1    chnl=0
char id=82   x=33   y=459  width=27   height=32   xoffset=4    yoffset=9    xadvance=33   page=1    chnl=0
char id=83   x=184  y=45   width=26   height=32   xoffset=2    yoffset=9    xadvance=30   page=1    chnl=0
char id=84   x=294  y=45   width=26   height=32   xoffset=1    yoffset=9    xadvance=28   page=1    chnl=0
char id=85   x=233  y=121  width=25   height=32   xoffset=4    yoffset=9    xadvance=33   page=1    chnl=0
char id=86   x=67   y=45   width=31   height=32   xoffset=0    yoffset=9    xadvance=30   page=1    chnl=0
char id=87   x=212  y=45   width=43   height=32   xoffset=1    yoffset=9    xadvance=44   page=1    chnl=0
char id=88   x=322  y=45   width=29   height=32   xoffset=0    yoffset=9    xadvance=29   page=1    chnl=0
char id=89   x=398  y=45   width=28   height=32   xoffset=1    yoffset=9    xadvance=30   page=1    chnl=0
char id=90   x=177  y=121  width=25   height=32   xoffset=1    yoffset=9    xadvance=27   page=1    chnl=0
char id=91   x=133  y=306  width=9    height=41   xoffset=3    yoffset=9    xadvance=13   page=1    chnl=0
char id=92   x=138  y=349  width=13   height=32   xoffset=0    yoffset=9    xadvance=13   page=1    chnl=0
char id=93   x=133  y=263  width=9    height=41   xoffset=1    yoffset=9    xadvance=13   page=1    chnl=0
char id=94   x=493  y=135  width=17   height=17   xoffset=1    yoffset=8    xadvance=19   page=1    chnl=0
char id=95   x=1    y=500  width=26   height=4    xoffset=-1   yoffset=46   xadvance=25   page=1    chnl=0
char id=96   x=138  y=35   width=8    height=6    xoffset=1    yoffset=9    xadvance=15   page=1    chnl=0
char id=97   x=202  y=481  width=21   height=24   xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0
char id=98   x=321  y=295  width=20   height=32   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0
char id=99   x=350  y=269  width=21   height=24   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0
char id=100  x=491  y=367  width=20   height=32   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=101  x=1    y=474  width=21   height=24   xoffset=2    yoffset=17   xadvance=25   page=1    chnl=0
char id=102  x=466  y=295  width=14   height=32   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=103  x=380  y=450  width=20   height=33   xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0
char id=104  x=1    y=179  width=19   height=32   xoffset=3    yoffset=9    xadvance=25   page=1    chnl=0
char id=105  x=17   y=68   width=4    height=32   xoffset=3    yoffset=9    xadvance=10   page=1    chnl=0
char id=106  x=112  y=338  width=10   height=41   xoffset=-3   yoffset=9    xadvance=10   page=1    chnl=0
char id=107  x=492  y=45   width=19   height=32   xoffset=3    yoffset=9    xadvance=22   page=1    chnl=0
char id=108  x=248  y=257  width=4    height=32   xoffset=3    yoffset=9    xadvance=10   page=0    chnl=0
char id=109  x=288  y=269  width=32   height=24   xoffset=3    yoffset=17   xadvance=38   page=0    chnl=0
char id=110  x=225  y=481  width=19   height=24   xoffset=3    yoffset=17   xadvance=25   page=0    chnl=0
char id=111  x=373  y=269  width=21   height=24   xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0
char id=112  x=1    y=251  width=20   height=33   xoffset=3    yoffset=17   xadvance=25   page=1    chnl=0
char id=113  x=294  y=1    width=20   height=33   xoffset=2    yoffset=17   xadvance=25   page=1    chnl=0
char id=114  x=33   y=211  width=13   height=24   xoffset=3    yoffset=17   xadvance=15   page=1    chnl=0
char id=115  x=100  y=45   width=19   height=24   xoffset=2    yoffset=17   xadvance=23   page=1    chnl=0
char id=116  x=257  y=45   width=11   height=32   xoffset=1    yoffset=9    xadvance=13   page=1    chnl=0
char id=117  x=353  y=45   width=19   height=23   xoffset=3    yoffset=18   xadvance=25   page=1    chnl=0
char id=118  x=33   y=237  width=21   height=23   xoffset=1    yoffset=18   xadvance=23   page=1    chnl=0
char id=119  x=121  y=45   width=35   height=23   xoffset=-1   yoffset=18   xadvance=33   page=1    chnl=0
char id=120  x=270  y=45   width=22   height=23   xoffset=0    yoffset=18   xadvance=22   page=1    chnl=0
char id=121  x=374  y=45   width=22   height=32   xoffset=0    yoffset=18   xadvance=21   page=1    chnl=0
char id=122  x=428  y=45   width=20   height=23   xoffset=1    yoffset=18   xadvance=22   page=1    chnl=0
char id=123  x=154  y=407  width=14   height=41   xoffset=1    yoffset=9    xadvance=15   page=1    chnl=0
char id=124  x=133  y=349  width=3    height=42   xoffset=4    yoffset=9    xadvance=11   page=1    chnl=0
char id=125  x=154  y=450  width=14   height=41   xoffset=0    yoffset=9    xadvance=15   page=1    chnl=0
char id=126  x=70   y=35   width=22   height=8    xoffset=2    yoffset=22   xadvance=26   page=1    chnl=0
char id=161  x=25   y=286  width=4    height=32   xoffset=5    yoffset=18   xadvance=14   page=1    chnl=0
char id=163  x=484  y=162  width=23   height=32   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0
char id=165  x=458  y=162  width=24   height=32   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0
char id=167  x=177  y=326  width=21   height=41   xoffset=2    yoffset=9    xadvance=25   page=1    chnl=0
char id=171  x=177  y=369  width=21   height=20   xoffset=3    yoffset=19   xadvance=25   page=1    chnl=0
char id=180  x=94   y=35   width=8    height=6    xoffset=5    yoffset=9    xadvance=15   page=1    chnl=0
char id=187  x=177  y=391  width=21   height=20   xoffset=1    yoffset=19   xadvance=25   page=1    chnl=0
char id=191  x=177  y=292  width=21   height=32   xoffset=3    yoffset=18   xadvance=27   page=1    chnl=0
char id=192  x=347  y=451  width=31   height=40   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0
char id=193  x=347  y=409  width=31   height=40   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0
char id=194  x=236  y=162  width=31   height=40   xoffset=-1   yoffset=1    xadvance=30   page=1    chnl=0
char id=195  x=67   y=79   width=31   height=40   xoffset=-1   yoffset=1    xadvance=30   page=1    chnl=0
char id=200  x=235  y=79   width=24   height=40   xoffset=4    yoffset=1    xadvance=30   page=1    chnl=0
char id=201  x=163  y=79   width=24   height=40   xoffset=4    yoffset=1    xadvance=30   page=1    chnl=0
char id=202  x=225  y=439  width=24   height=40   xoffset=4    yoffset=1    xadvance=30   page=0    chnl=0
char id=204  x=57   y=297  width=8    height=40   xoffset=1    yoffset=1    xadvance=12   page=1    chnl=0
char id=205  x=57   y=88   width=8    height=40   xoffset=3    yoffset=1    xadvance=12   page=1    chnl=0
char id=210  x=420  y=1    width=31   height=40   xoffset=2    yoffset=1    xadvance=35   page=1    chnl=0
char id=211  x=261  y=1    width=31   height=40   xoffset=2    yoffset=1    xadvance=35   page=1    chnl=0
char id=212  x=442  y=79   width=31   height=40   xoffset=2    yoffset=1    xadvance=35   page=1    chnl=0
char id=213  x=288  y=405  width=31   height=40   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=217  x=371  y=227  width=25   height=40   xoffset=4    yoffset=1    xadvance=33   page=0    chnl=0
char id=218  x=225  y=326  width=25   height=40   xoffset=4    yoffset=1    xadvance=33   page=0    chnl=0
char id=221  x=67   y=356  width=28   height=40   xoffset=1    yoffset=1    xadvance=30   page=1    chnl=0
char id=224  x=432  y=227  width=21   height=33   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=225  x=225  y=404  width=21   height=33   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=226  x=347  y=79   width=21   height=33   xoffset=2    yoffset=8    xadvance=25   page=1    chnl=0
char id=227  x=33   y=262  width=21   height=33   xoffset=2    yoffset=8    xadvance=25   page=1    chnl=0
char id=232  x=33   y=135  width=21   height=33   xoffset=2    yoffset=8    xadvance=25   page=1    chnl=0
char id=233  x=397  y=1    width=21   height=33   xoffset=2    yoffset=8    xadvance=25   page=1    chnl=0
char id=234  x=100  y=423  width=21   height=33   xoffset=2    yoffset=8    xadvance=25   page=1    chnl=0
char id=236  x=23   y=251  width=8    height=33   xoffset=1    yoffset=8    xadvance=12   page=1    chnl=0
char id=237  x=23   y=68   width=8    height=33   xoffset=3    yoffset=8    xadvance=12   page=1    chnl=0
char id=242  x=413  y=409  width=21   height=33   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=243  x=459  y=329  width=21   height=33   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=244  x=67   y=280  width=21   height=33   xoffset=2    yoffset=8    xadvance=25   page=1    chnl=0
char id=245  x=255  y=355  width=21   height=33   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=249  x=133  y=121  width=19   height=33   xoffset=3    yoffset=8    xadvance=25   page=1    chnl=0
char id=250  x=79   y=242  width=19   height=33   xoffset=3    yoffset=8    xadvance=25   page=1    chnl=0
char id=253  x=1    y=430  width=22   height=42   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=258  x=33   y=341  width=31   height=40   xoffset=-1   yoffset=1    xadvance=30   page=1    chnl=0
char id=259  x=1    y=110  width=21   height=33   xoffset=2    yoffset=8    xadvance=25   page=1    chnl=0
char id=272  x=138  y=1    width=31   height=32   xoffset=0    yoffset=9    xadvance=33   page=1    chnl=0
char id=273  x=1    y=145  width=23   height=32   xoffset=2    yoffset=9    xadvance=25   page=1    chnl=0
char id=296  x=1    y=68   width=14   height=40   xoffset=-2   yoffset=1    xadvance=12   page=1    chnl=0
char id=297  x=413  y=444  width=14   height=33   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=360  x=269  y=162  width=25   height=40   xoffset=4    yoffset=1    xadvance=33   page=1    chnl=0
char id=361  x=133  y=194  width=19   height=33   xoffset=3    yoffset=8    xadvance=25   page=1    chnl=0
char id=416  x=429  y=295  width=35   height=32   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0
char id=417  x=225  y=300  width=26   height=24   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0
char id=431  x=70   y=1    width=32   height=32   xoffset=4    yoffset=9    xadvance=38   page=1    chnl=0
char id=432  x=322  y=269  width=26   height=24   xoffset=3    yoffset=18   xadvance=30   page=0    chnl=0
char id=7840 x=380  y=409  width=31   height=39   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0
char id=7841 x=255  y=390  width=21   height=31   xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0
char id=7842 x=436  y=450  width=31   height=41   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0
char id=7843 x=288  y=447  width=21   height=36   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0
char id=7844 x=255  y=227  width=31   height=40   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0
char id=7845 x=419  y=79   width=21   height=40   xoffset=2    yoffset=1    xadvance=25   page=1    chnl=0
char id=7846 x=288  y=227  width=31   height=40   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0
char id=7847 x=100  y=381  width=21   height=40   xoffset=2    yoffset=1    xadvance=25   page=1    chnl=0
char id=7848 x=255  y=423  width=31   height=41   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0
char id=7849 x=154  y=246  width=21   height=41   xoffset=2    yoffset=0    xadvance=25   page=1    chnl=0
char id=7850 x=284  y=79   width=31   height=40   xoffset=-1   yoffset=1    xadvance=30   page=1    chnl=0
char id=7851 x=212  y=79   width=21   height=39   xoffset=2    yoffset=2    xadvance=25   page=1    chnl=0
char id=7852 x=255  y=269  width=31   height=43   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0
char id=7853 x=154  y=162  width=21   height=40   xoffset=2    yoffset=8    xadvance=25   page=1    chnl=0
char id=7854 x=67   y=162  width=31   height=40   xoffset=-1   yoffset=1    xadvance=30   page=1    chnl=0
char id=7855 x=1    y=320  width=21   height=40   xoffset=2    yoffset=1    xadvance=25   page=1    chnl=0
char id=7856 x=67   y=398  width=31   height=40   xoffset=-1   yoffset=1    xadvance=30   page=1    chnl=0
char id=7857 x=238  y=1    width=21   height=40   xoffset=2    yoffset=1    xadvance=25   page=1    chnl=0
char id=7858 x=100  y=209  width=31   height=41   xoffset=-1   yoffset=0    xadvance=30   page=1    chnl=0
char id=7859 x=486  y=1    width=21   height=41   xoffset=2    yoffset=0    xadvance=25   page=1    chnl=0
char id=7860 x=100  y=79   width=31   height=40   xoffset=-1   yoffset=1    xadvance=30   page=1    chnl=0
char id=7861 x=67   y=315  width=21   height=39   xoffset=2    yoffset=2    xadvance=25   page=1    chnl=0
char id=7862 x=100  y=121  width=31   height=43   xoffset=-1   yoffset=5    xadvance=30   page=1    chnl=0
char id=7863 x=374  y=1    width=21   height=40   xoffset=2    yoffset=8    xadvance=25   page=1    chnl=0
char id=7864 x=370  y=79   width=24   height=39   xoffset=4    yoffset=9    xadvance=30   page=1    chnl=0
char id=7865 x=33   y=383  width=21   height=31   xoffset=2    yoffset=17   xadvance=25   page=1    chnl=0
char id=7866 x=100  y=295  width=24   height=41   xoffset=4    yoffset=0    xadvance=30   page=1    chnl=0
char id=7867 x=67   y=204  width=21   height=36   xoffset=2    yoffset=5    xadvance=25   page=1    chnl=0
char id=7868 x=475  y=79   width=24   height=40   xoffset=4    yoffset=1    xadvance=30   page=1    chnl=0
char id=7869 x=396  y=79   width=21   height=33   xoffset=2    yoffset=8    xadvance=25   page=1    chnl=0
char id=7870 x=455  y=227  width=24   height=40   xoffset=4    yoffset=1    xadvance=30   page=0    chnl=0
char id=7871 x=154  y=204  width=21   height=40   xoffset=2    yoffset=1    xadvance=25   page=1    chnl=0
char id=7872 x=255  y=466  width=24   height=40   xoffset=4    yoffset=1    xadvance=30   page=0    chnl=0
char id=7873 x=154  y=289  width=21   height=40   xoffset=2    yoffset=1    xadvance=25   page=1    chnl=0
char id=7874 x=321  y=415  width=24   height=41   xoffset=4    yoffset=0    xadvance=30   page=0    chnl=0
char id=7875 x=225  y=257  width=21   height=41   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=7876 x=210  y=162  width=24   height=40   xoffset=4    yoffset=1    xadvance=30   page=1    chnl=0
char id=7877 x=154  y=121  width=21   height=39   xoffset=2    yoffset=2    xadvance=25   page=1    chnl=0
char id=7878 x=321  y=329  width=24   height=43   xoffset=4    yoffset=5    xadvance=30   page=0    chnl=0
char id=7879 x=154  y=331  width=21   height=40   xoffset=2    yoffset=8    xadvance=25   page=1    chnl=0
char id=7880 x=100  y=338  width=10   height=41   xoffset=2    yoffset=0    xadvance=12   page=1    chnl=0
char id=7881 x=67   y=242  width=10   height=36   xoffset=1    yoffset=5    xadvance=10   page=1    chnl=0
char id=7882 x=25   y=430  width=4    height=39   xoffset=4    yoffset=9    xadvance=12   page=1    chnl=0
char id=7883 x=24   y=320  width=4    height=39   xoffset=3    yoffset=9    xadvance=10   page=1    chnl=0
char id=7884 x=33   y=170  width=31   height=39   xoffset=2    yoffset=9    xadvance=35   page=1    chnl=0
char id=7885 x=1    y=35   width=21   height=31   xoffset=2    yoffset=17   xadvance=25   page=1    chnl=0
char id=7886 x=33   y=416  width=31   height=41   xoffset=2    yoffset=0    xadvance=35   page=1    chnl=0
char id=7887 x=1    y=213  width=21   height=36   xoffset=2    yoffset=5    xadvance=25   page=1    chnl=0
char id=7888 x=100  y=458  width=31   height=40   xoffset=2    yoffset=1    xadvance=35   page=1    chnl=0
char id=7889 x=67   y=440  width=21   height=40   xoffset=2    yoffset=1    xadvance=25   page=1    chnl=0
char id=7890 x=177  y=162  width=31   height=40   xoffset=2    yoffset=1    xadvance=35   page=1    chnl=0
char id=7891 x=189  y=79   width=21   height=40   xoffset=2    yoffset=1    xadvance=25   page=1    chnl=0
char id=7892 x=177  y=249  width=31   height=41   xoffset=2    yoffset=0    xadvance=35   page=1    chnl=0
char id=7893 x=100  y=252  width=21   height=41   xoffset=2    yoffset=0    xadvance=25   page=1    chnl=0
char id=7894 x=347  y=367  width=31   height=40   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=7895 x=321  y=374  width=21   height=39   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=7896 x=177  y=204  width=31   height=43   xoffset=2    yoffset=5    xadvance=35   page=1    chnl=0
char id=7897 x=261  y=79   width=21   height=40   xoffset=2    yoffset=8    xadvance=25   page=1    chnl=0
char id=7898 x=380  y=367  width=35   height=40   xoffset=2    yoffset=1    xadvance=39   page=0    chnl=0
char id=7899 x=343  y=227  width=26   height=33   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0
char id=7900 x=417  y=367  width=35   height=40   xoffset=2    yoffset=1    xadvance=39   page=0    chnl=0
char id=7901 x=481  y=227  width=26   height=33   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0
char id=7902 x=33   y=1    width=35   height=42   xoffset=2    yoffset=-1   xadvance=39   page=1    chnl=0
char id=7903 x=347  y=329  width=26   height=36   xoffset=2    yoffset=5    xadvance=30   page=0    chnl=0
char id=7904 x=454  y=367  width=35   height=40   xoffset=2    yoffset=1    xadvance=39   page=0    chnl=0
char id=7905 x=431  y=329  width=26   height=33   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0
char id=7906 x=436  y=409  width=35   height=39   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0
char id=7907 x=288  y=329  width=26   height=31   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0
char id=7908 x=255  y=314  width=25   height=39   xoffset=4    yoffset=9    xadvance=33   page=0    chnl=0
char id=7909 x=471  y=45   width=19   height=30   xoffset=3    yoffset=18   xadvance=25   page=1    chnl=0
char id=7910 x=288  y=362  width=25   height=41   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0
char id=7911 x=133  y=156  width=19   height=36   xoffset=3    yoffset=5    xadvance=25   page=1    chnl=0
char id=7912 x=104  y=1    width=32   height=40   xoffset=4    yoffset=1    xadvance=38   page=1    chnl=0
char id=7913 x=375  y=329  width=26   height=34   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0
char id=7914 x=204  y=1    width=32   height=40   xoffset=4    yoffset=1    xadvance=38   page=1    chnl=0
char id=7915 x=403  y=329  width=26   height=34   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0
char id=7916 x=33   y=45   width=32   height=41   xoffset=4    yoffset=0    xadvance=38   page=1    chnl=0
char id=7917 x=473  y=409  width=26   height=37   xoffset=3    yoffset=5    xadvance=30   page=0    chnl=0
char id=7918 x=398  y=227  width=32   height=40   xoffset=4    yoffset=1    xadvance=38   page=0    chnl=0
char id=7919 x=225  y=368  width=26   height=34   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0
char id=7920 x=316  y=1    width=32   height=39   xoffset=4    yoffset=9    xadvance=38   page=1    chnl=0
char id=7921 x=482  y=329  width=26   height=30   xoffset=3    yoffset=18   xadvance=30   page=0    chnl=0
char id=7922 x=133  y=79   width=28   height=40   xoffset=1    yoffset=1    xadvance=30   page=1    chnl=0
char id=7923 x=350  y=1    width=22   height=42   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=7924 x=67   y=121  width=28   height=39   xoffset=1    yoffset=9    xadvance=30   page=1    chnl=0
char id=7925 x=1    y=286  width=22   height=32   xoffset=0    yoffset=18   xadvance=21   page=1    chnl=0
char id=7926 x=100  y=166  width=28   height=41   xoffset=1    yoffset=0    xadvance=30   page=1    chnl=0
char id=7927 x=33   y=88   width=22   height=45   xoffset=0    yoffset=5    xadvance=21   page=1    chnl=0
char id=7928 x=317  y=79   width=28   height=40   xoffset=1    yoffset=1    xadvance=30   page=1    chnl=0
char id=7929 x=33   y=297  width=22   height=42   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=8364 x=431  y=162  width=25   height=32   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0
kernings count=87
kerning first=49 second=49 amount=-4
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-3
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-3
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-4
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-6
kerning first=84 second=59 amount=-6
kerning first=84 second=65 amount=-4
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-4
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-5
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=102 second=102 amount=-2
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
