info face="font" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=18 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
page id=1 file="font_1.png"
chars count=238
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=24   y=196  width=2    height=15   xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0
char id=34   x=207  y=35   width=5    height=5    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=35   x=468  y=44   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=36   x=439  y=44   width=9    height=18   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=37   x=450  y=44   width=16   height=15   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=38   x=63   y=110  width=12   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=39   x=239  y=14   width=2    height=5    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=40   x=51   y=99   width=5    height=19   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=41   x=51   y=120  width=5    height=19   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=42   x=230  y=14   width=7    height=6    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=43   x=51   y=87   width=10   height=10   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=44   x=143  y=14   width=2    height=5    xoffset=2    yoffset=16   xadvance=6    page=0    chnl=0
char id=45   x=30   y=18   width=6    height=2    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=46   x=38   y=18   width=2    height=2    xoffset=2    yoffset=16   xadvance=6    page=0    chnl=0
char id=47   x=42   y=379  width=7    height=15   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=48   x=338  y=44   width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=49   x=42   y=181  width=5    height=15   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0
char id=50   x=349  y=44   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=51   x=361  y=44   width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=52   x=372  y=44   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=53   x=384  y=44   width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=54   x=395  y=44   width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=55   x=406  y=44   width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=56   x=417  y=44   width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=57   x=428  y=44   width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=58   x=24   y=213  width=2    height=11   xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0
char id=59   x=26   y=285  width=2    height=14   xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0
char id=60   x=51   y=183  width=10   height=9    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=61   x=131  y=14   width=10   height=6    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=62   x=51   y=194  width=10   height=9    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=63   x=501  y=44   width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=64   x=481  y=44   width=18   height=19   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=65   x=244  y=1    width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=66   x=1    y=290  width=10   height=15   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=67   x=401  y=1    width=12   height=15   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=68   x=500  y=1    width=11   height=15   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0
char id=69   x=475  y=22   width=10   height=15   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=70   x=1    y=372  width=9    height=15   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0
char id=71   x=13   y=128  width=14   height=15   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=72   x=13   y=285  width=11   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=73   x=9    y=36   width=2    height=15   xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0
char id=74   x=168  y=44   width=8    height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=75   x=299  y=44   width=11   height=15   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=76   x=1    y=91   width=8    height=15   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0
char id=77   x=173  y=1    width=13   height=15   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=78   x=261  y=1    width=11   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=79   x=13   y=302  width=14   height=15   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=80   x=13   y=319  width=10   height=15   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=81   x=120  y=22   width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=82   x=298  y=22   width=12   height=15   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0
char id=83   x=498  y=22   width=11   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=84   x=30   y=286  width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=85   x=312  y=44   width=11   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=86   x=312  y=22   width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=87   x=30   y=44   width=19   height=15   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=88   x=30   y=303  width=13   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=89   x=67   y=44   width=14   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=90   x=204  y=44   width=11   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=91   x=42   y=476  width=4    height=19   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=92   x=42   y=362  width=7    height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=93   x=42   y=455  width=4    height=19   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=94   x=41   y=498  width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=95   x=30   y=14   width=11   height=2    xoffset=0    yoffset=20   xadvance=11   page=0    chnl=0
char id=96   x=193  y=17   width=3    height=3    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=97   x=1    y=1    width=10   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=98   x=1    y=217  width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=99   x=1    y=329  width=8    height=11   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=100  x=1    y=406  width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=101  x=13   y=378  width=9    height=11   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=102  x=1    y=342  width=7    height=15   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=103  x=1    y=423  width=10   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=104  x=13   y=179  width=8    height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=105  x=5    y=36   width=2    height=15   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=106  x=42   y=245  width=4    height=19   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=107  x=240  y=44   width=9    height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=108  x=1    y=36   width=2    height=15   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=109  x=131  y=1    width=14   height=11   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=110  x=1    y=257  width=8    height=11   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=111  x=1    y=359  width=9    height=11   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=112  x=13   y=213  width=9    height=15   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=113  x=13   y=412  width=9    height=15   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=114  x=207  y=22   width=6    height=11   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=115  x=401  y=22   width=8    height=11   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=116  x=42   y=126  width=5    height=15   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=117  x=41   y=147  width=8    height=11   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=118  x=215  y=22   width=11   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=119  x=411  y=22   width=17   height=11   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=120  x=30   y=168  width=11   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=121  x=30   y=421  width=12   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=122  x=30   y=498  width=9    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=123  x=51   y=141  width=6    height=19   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=124  x=47   y=61   width=2    height=19   xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0
char id=125  x=51   y=162  width=6    height=19   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=126  x=215  y=35   width=10   height=4    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=161  x=25   y=319  width=2    height=15   xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0
char id=163  x=51   y=205  width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=165  x=63   y=144  width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=167  x=51   y=239  width=9    height=19   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=171  x=51   y=260  width=9    height=9    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=180  x=188  y=17   width=3    height=3    xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0
char id=187  x=51   y=271  width=9    height=9    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=191  x=51   y=222  width=8    height=15   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=192  x=384  y=1    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=193  x=322  y=1    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=194  x=271  y=44   width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=195  x=329  y=22   width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=200  x=30   y=245  width=10   height=19   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0
char id=201  x=30   y=126  width=10   height=19   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0
char id=202  x=1    y=70   width=10   height=19   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0
char id=204  x=25   y=357  width=3    height=19   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=205  x=25   y=247  width=3    height=19   xoffset=2    yoffset=-1   xadvance=6    page=0    chnl=0
char id=210  x=13   y=487  width=14   height=19   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=211  x=13   y=391  width=14   height=19   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=212  x=51   y=44   width=14   height=19   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=213  x=201  y=1    width=14   height=19   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=217  x=100  y=1    width=11   height=19   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=218  x=43   y=1    width=11   height=19   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=221  x=442  y=22   width=14   height=19   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=224  x=1    y=108  width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=225  x=1    y=53   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=226  x=30   y=362  width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=227  x=228  y=22   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=232  x=180  y=22   width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=233  x=13   y=470  width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=234  x=107  y=44   width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=236  x=25   y=162  width=3    height=15   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=237  x=25   y=145  width=3    height=15   xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0
char id=242  x=1    y=440  width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=243  x=1    y=389  width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=244  x=390  y=22   width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=245  x=1    y=146  width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=249  x=41   y=438  width=8    height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=250  x=41   y=266  width=8    height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=253  x=13   y=336  width=12   height=19   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=258  x=254  y=22   width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=259  x=13   y=145  width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=272  x=13   y=268  width=13   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=273  x=13   y=162  width=10   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=296  x=1    y=490  width=7    height=19   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=297  x=1    y=457  width=7    height=15   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=360  x=325  y=44   width=11   height=19   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=361  x=261  y=44   width=8    height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=416  x=274  y=1    width=16   height=15   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=417  x=30   y=1    width=11   height=11   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=431  x=48   y=22   width=16   height=15   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=432  x=230  y=1    width=12   height=11   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=7840 x=465  y=1    width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=7841 x=1    y=163  width=10   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=7842 x=13   y=106  width=15   height=20   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=7843 x=1    y=200  width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7844 x=13   y=1    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=7845 x=30   y=455  width=10   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7846 x=70   y=1    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=7847 x=95   y=44   width=10   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7848 x=13   y=45   width=15   height=20   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=7849 x=51   y=65   width=10   height=20   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=7850 x=30   y=320  width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=7851 x=30   y=181  width=10   height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7852 x=13   y=22   width=15   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=7853 x=145  y=44   width=10   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7854 x=362  y=22   width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=7855 x=13   y=247  width=10   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7856 x=458  y=22   width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=7857 x=13   y=357  width=10   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7858 x=30   y=223  width=15   height=20   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=7859 x=168  y=22   width=10   height=20   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=7860 x=30   y=61   width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=7861 x=430  y=22   width=10   height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7862 x=30   y=103  width=15   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=7863 x=13   y=450  width=10   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7864 x=30   y=379  width=10   height=18   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=7865 x=271  y=22   width=9    height=14   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=7866 x=30   y=476  width=10   height=20   xoffset=2    yoffset=-2   xadvance=13   page=0    chnl=0
char id=7867 x=379  y=22   width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=7868 x=83   y=44   width=10   height=19   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0
char id=7869 x=30   y=438  width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=7870 x=1    y=125  width=10   height=19   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0
char id=7871 x=157  y=44   width=9    height=19   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7872 x=1    y=179  width=10   height=19   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0
char id=7873 x=229  y=44   width=9    height=19   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7874 x=1    y=307  width=10   height=20   xoffset=2    yoffset=-2   xadvance=13   page=0    chnl=0
char id=7875 x=1    y=14   width=9    height=20   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0
char id=7876 x=217  y=44   width=10   height=19   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0
char id=7877 x=134  y=44   width=9    height=18   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=7878 x=1    y=234  width=10   height=21   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=7879 x=288  y=44   width=9    height=18   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=7880 x=41   y=399  width=4    height=20   xoffset=1    yoffset=-2   xadvance=6    page=0    chnl=0
char id=7881 x=23   y=179  width=4    height=15   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=7882 x=25   y=450  width=2    height=18   xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0
char id=7883 x=26   y=67   width=2    height=18   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=7884 x=191  y=22   width=14   height=18   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=7885 x=1    y=474  width=9    height=14   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=7886 x=282  y=22   width=14   height=20   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0
char id=7887 x=13   y=196  width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=7888 x=118  y=44   width=14   height=19   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=7889 x=487  y=22   width=9    height=19   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7890 x=178  y=44   width=14   height=19   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=7891 x=30   y=147  width=9    height=19   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7892 x=63   y=88   width=14   height=20   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0
char id=7893 x=30   y=399  width=9    height=20   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0
char id=7894 x=306  y=1    width=14   height=19   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=7895 x=1    y=270  width=9    height=18   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=7896 x=63   y=65   width=14   height=21   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=7897 x=30   y=266  width=9    height=18   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=7898 x=339  y=1    width=16   height=19   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=7899 x=87   y=1    width=11   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=7900 x=415  y=1    width=16   height=19   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=7901 x=147  y=1    width=11   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=7902 x=30   y=22   width=16   height=20   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0
char id=7903 x=217  y=1    width=11   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=7904 x=447  y=1    width=16   height=19   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=7905 x=371  y=1    width=11   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=7906 x=482  y=1    width=16   height=18   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=7907 x=188  y=1    width=11   height=14   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=7908 x=160  y=1    width=11   height=18   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=7909 x=194  y=44   width=8    height=14   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=7910 x=13   y=67   width=11   height=20   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0
char id=7911 x=251  y=44   width=8    height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=7912 x=66   y=22   width=16   height=19   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=7913 x=292  y=1    width=12   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=7914 x=84   y=22   width=16   height=19   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=7915 x=357  y=1    width=12   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=7916 x=136  y=22   width=16   height=20   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0
char id=7917 x=13   y=89   width=12   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=7918 x=113  y=1    width=16   height=19   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=7919 x=56   y=1    width=12   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=7920 x=102  y=22   width=16   height=18   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=7921 x=433  y=1    width=12   height=14   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=7922 x=30   y=82   width=14   height=19   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=7923 x=13   y=429  width=12   height=19   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=7924 x=346  y=22   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=7925 x=13   y=230  width=12   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=7926 x=30   y=201  width=14   height=20   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=7927 x=154  y=22   width=12   height=19   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=7928 x=30   y=341  width=14   height=19   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=7929 x=240  y=22   width=12   height=19   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=8364 x=63   y=127  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
kernings count=70
kerning first=49 second=49 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-2
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
