info face="font" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=27 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
page id=1 file="font_1.png"
chars count=238
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=97   y=245  width=3    height=22   xoffset=3    yoffset=5    xadvance=9    page=0    chnl=0
char id=34   x=452  y=83   width=8    height=8    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=35   x=202  y=266  width=16   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=36   x=186  y=264  width=14   height=26   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=37   x=225  y=203  width=23   height=22   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0
char id=38   x=202  y=331  width=18   height=22   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=39   x=24   y=470  width=3    height=8    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=40   x=186  y=340  width=8    height=28   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0
char id=41   x=186  y=370  width=8    height=28   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=42   x=51   y=502  width=10   height=9    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=43   x=202  y=314  width=15   height=15   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=44   x=24   y=412  width=3    height=7    xoffset=3    yoffset=24   xadvance=8    page=0    chnl=0
char id=45   x=433  y=17   width=8    height=3    xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0
char id=46   x=24   y=378  width=3    height=3    xoffset=3    yoffset=24   xadvance=8    page=0    chnl=0
char id=47   x=186  y=316  width=9    height=22   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=48   x=459  y=149  width=15   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=49   x=118  y=411  width=8    height=22   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0
char id=50   x=476  y=149  width=15   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=51   x=493  y=149  width=15   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=52   x=407  y=173  width=15   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=53   x=424  y=173  width=15   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=54   x=441  y=173  width=15   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=55   x=458  y=173  width=14   height=22   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=56   x=474  y=173  width=15   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=57   x=491  y=173  width=15   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=58   x=46   y=82   width=3    height=16   xoffset=3    yoffset=11   xadvance=8    page=0    chnl=0
char id=59   x=46   y=201  width=3    height=20   xoffset=3    yoffset=11   xadvance=8    page=0    chnl=0
char id=60   x=186  y=460  width=14   height=15   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=61   x=285  y=83   width=15   height=9    xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=62   x=186  y=477  width=14   height=15   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=63   x=202  y=290  width=15   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=64   x=225  y=227  width=28   height=28   xoffset=2    yoffset=5    xadvance=30   page=0    chnl=0
char id=65   x=472  y=65   width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=66   x=79   y=221  width=17   height=22   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=67   x=79   y=459  width=20   height=22   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=68   x=161  y=95   width=19   height=22   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=69   x=144  y=243  width=16   height=22   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=70   x=495  y=65   width=15   height=22   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=71   x=182  y=95   width=20   height=22   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=72   x=349  y=95   width=18   height=22   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=73   x=56   y=447  width=3    height=22   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=74   x=340  y=149  width=13   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=75   x=419  y=149  width=18   height=22   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=76   x=63   y=233  width=14   height=22   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=77   x=366  y=65   width=21   height=22   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0
char id=78   x=79   y=276  width=18   height=22   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=79   x=369  y=95   width=21   height=22   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=80   x=392  y=95   width=17   height=22   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=81   x=232  y=119  width=21   height=24   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=82   x=319  y=119  width=20   height=22   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=83   x=144  y=267  width=17   height=22   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=84   x=199  y=149  width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=85   x=439  y=149  width=18   height=22   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=86   x=341  y=119  width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=87   x=168  y=149  width=29   height=22   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0
char id=88   x=218  y=149  width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=89   x=288  y=149  width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=90   x=370  y=149  width=17   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=91   x=186  y=234  width=6    height=28   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0
char id=92   x=186  y=292  width=9    height=22   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=93   x=178  y=323  width=6    height=28   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=94   x=102  y=499  width=12   height=12   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=95   x=102  y=83   width=18   height=3    xoffset=-1   yoffset=30   xadvance=17   page=0    chnl=0
char id=96   x=401  y=35   width=5    height=4    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=97   x=63   y=161  width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=98   x=63   y=352  width=14   height=22   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=99   x=63   y=422  width=13   height=16   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=100  x=63   y=481  width=14   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=101  x=411  y=95   width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=102  x=51   y=306  width=10   height=22   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=103  x=128  y=95   width=15   height=22   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=104  x=278  y=95   width=13   height=22   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=105  x=56   y=282  width=3    height=22   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=106  x=500  y=119  width=7    height=28   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=107  x=389  y=149  width=13   height=22   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=108  x=51   y=282  width=3    height=22   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=109  x=285  y=65   width=21   height=16   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0
char id=110  x=63   y=376  width=13   height=16   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0
char id=111  x=63   y=440  width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=112  x=293  y=95   width=14   height=22   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0
char id=113  x=427  y=95   width=14   height=22   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=114  x=51   y=429  width=8    height=16   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0
char id=115  x=128  y=279  width=13   height=16   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=116  x=118  y=355  width=8    height=22   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=117  x=128  y=492  width=13   height=16   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0
char id=118  x=475  y=95   width=15   height=16   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=119  x=431  y=119  width=23   height=16   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=120  x=144  y=413  width=15   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=121  x=239  y=149  width=16   height=22   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=122  x=144  y=493  width=14   height=16   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=123  x=186  y=400  width=9    height=28   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=124  x=509  y=119  width=2    height=28   xoffset=3    yoffset=5    xadvance=8    page=0    chnl=0
char id=125  x=186  y=430  width=9    height=28   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=126  x=411  y=35   width=16   height=6    xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=161  x=508  y=95   width=3    height=22   xoffset=3    yoffset=11   xadvance=9    page=0    chnl=0
char id=163  x=202  y=403  width=16   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=165  x=202  y=379  width=17   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=167  x=202  y=451  width=14   height=28   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=171  x=168  y=498  width=14   height=13   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0
char id=180  x=271  y=38   width=5    height=4    xoffset=3    yoffset=5    xadvance=10   page=0    chnl=0
char id=187  x=186  y=494  width=14   height=13   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=191  x=202  y=427  width=14   height=22   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=192  x=79   y=429  width=21   height=28   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=193  x=79   y=353  width=21   height=28   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=194  x=348  y=173  width=21   height=28   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=195  x=364  y=119  width=21   height=28   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=200  x=168  y=173  width=16   height=28   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0
char id=201  x=144  y=383  width=16   height=28   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0
char id=202  x=185  y=65   width=16   height=28   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0
char id=204  x=135  y=354  width=5    height=28   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=205  x=128  y=354  width=5    height=28   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=210  x=209  y=119  width=21   height=28   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=211  x=144  y=119  width=21   height=28   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=212  x=230  y=173  width=21   height=28   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=213  x=409  y=65   width=21   height=28   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=217  x=223  y=65   width=18   height=28   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=218  x=122  y=65   width=18   height=28   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=221  x=456  y=119  width=19   height=28   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=224  x=63   y=257  width=14   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=225  x=63   y=210  width=14   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=226  x=128  y=469  width=14   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=227  x=492  y=95   width=14   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=232  x=459  y=95   width=14   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=233  x=443  y=95   width=14   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=234  x=309  y=149  width=14   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=236  x=51   y=406  width=5    height=21   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0
char id=237  x=51   y=383  width=5    height=21   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0
char id=242  x=145  y=95   width=14   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=243  x=63   y=458  width=14   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=244  x=128  y=256  width=14   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=245  x=63   y=280  width=14   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=249  x=325  y=149  width=13   height=21   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=250  x=273  y=149  width=13   height=21   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=253  x=102  y=470  width=16   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=258  x=296  y=119  width=21   height=28   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=259  x=244  y=95   width=14   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=272  x=327  y=95   width=20   height=22   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=273  x=260  y=95   width=16   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=296  x=51   y=353  width=10   height=28   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=297  x=51   y=330  width=10   height=21   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=360  x=387  y=173  width=18   height=28   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=361  x=404  y=149  width=13   height=21   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=416  x=102  y=95   width=24   height=22   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0
char id=417  x=102  y=65   width=18   height=16   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=431  x=220  y=95   width=22   height=22   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0
char id=432  x=452  y=65   width=18   height=16   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0
char id=7840 x=102  y=209  width=21   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=7841 x=63   y=303  width=14   height=21   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=7842 x=102  y=293  width=21   height=29   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=7843 x=63   y=326  width=14   height=24   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=7844 x=79   y=65   width=21   height=28   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=7845 x=168  y=263  width=14   height=27   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=7846 x=162  y=65   width=21   height=28   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=7847 x=168  y=384  width=14   height=27   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=7848 x=79   y=127  width=21   height=29   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=7849 x=186  y=203  width=14   height=29   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0
char id=7850 x=186  y=173  width=21   height=28   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=7851 x=128  y=413  width=14   height=26   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=7852 x=79   y=95   width=21   height=30   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=7853 x=168  y=441  width=14   height=26   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=7854 x=408  y=119  width=21   height=28   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=7855 x=102  y=411  width=14   height=27   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=7856 x=477  y=119  width=21   height=28   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=7857 x=128  y=119  width=14   height=27   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=7858 x=144  y=462  width=21   height=29   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=7859 x=128  y=176  width=14   height=29   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0
char id=7860 x=144  y=291  width=21   height=28   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=7861 x=128  y=297  width=14   height=26   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=7862 x=144  y=351  width=21   height=30   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=7863 x=128  y=148  width=14   height=26   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=7864 x=168  y=203  width=16   height=27   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=7865 x=128  y=207  width=14   height=21   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=7866 x=168  y=292  width=16   height=29   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0
char id=7867 x=128  y=230  width=14   height=24   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=7868 x=168  y=354  width=16   height=28   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0
char id=7869 x=257  y=149  width=14   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=7870 x=267  y=65   width=16   height=28   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0
char id=7871 x=168  y=469  width=14   height=27   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=7872 x=348  y=65   width=16   height=28   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0
char id=7873 x=317  y=173  width=14   height=27   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=7874 x=79   y=245  width=16   height=29   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0
char id=7875 x=63   y=179  width=14   height=29   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0
char id=7876 x=299  y=173  width=16   height=28   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0
char id=7877 x=168  y=413  width=14   height=26   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=7878 x=79   y=189  width=16   height=30   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=7879 x=371  y=173  width=14   height=26   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=7880 x=168  y=323  width=8    height=29   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=7881 x=51   y=476  width=8    height=24   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=7882 x=97   y=189  width=3    height=27   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=7883 x=51   y=447  width=3    height=27   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=7884 x=255  y=119  width=21   height=27   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=7885 x=204  y=95   width=14   height=21   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=7886 x=144  y=212  width=21   height=29   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0
char id=7887 x=102  y=355  width=14   height=24   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=7888 x=253  y=173  width=21   height=28   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=7889 x=128  y=325  width=14   height=27   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=7890 x=276  y=173  width=21   height=28   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=7891 x=128  y=384  width=14   height=27   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=7892 x=202  y=235  width=21   height=29   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0
char id=7893 x=168  y=232  width=14   height=29   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0
char id=7894 x=79   y=323  width=21   height=28   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=7895 x=63   y=394  width=14   height=26   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=7896 x=202  y=203  width=21   height=30   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0
char id=7897 x=128  y=441  width=14   height=26   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=7898 x=102  y=119  width=24   height=28   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0
char id=7899 x=203  y=65   width=18   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=7900 x=102  y=149  width=24   height=28   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0
char id=7901 x=308  y=65   width=18   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=7902 x=102  y=324  width=24   height=29   xoffset=1    yoffset=-2   xadvance=26   page=0    chnl=0
char id=7903 x=432  y=65   width=18   height=24   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=7904 x=102  y=179  width=24   height=28   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0
char id=7905 x=79   y=406  width=18   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=7906 x=102  y=238  width=24   height=27   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0
char id=7907 x=389  y=65   width=18   height=21   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=7908 x=328  y=65   width=18   height=27   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=7909 x=355  y=149  width=13   height=21   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0
char id=7910 x=79   y=158  width=18   height=29   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0
char id=7911 x=333  y=173  width=13   height=24   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=7912 x=102  y=381  width=22   height=28   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0
char id=7913 x=79   y=300  width=18   height=21   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=7914 x=102  y=440  width=22   height=28   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0
char id=7915 x=79   y=383  width=18   height=21   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=7916 x=144  y=149  width=22   height=29   xoffset=2    yoffset=-2   xadvance=26   page=0    chnl=0
char id=7917 x=102  y=267  width=18   height=24   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0
char id=7918 x=243  y=65   width=22   height=28   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0
char id=7919 x=142  y=65   width=18   height=21   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=7920 x=167  y=119  width=22   height=27   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0
char id=7921 x=79   y=483  width=18   height=21   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0
char id=7922 x=144  y=321  width=19   height=28   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=7923 x=191  y=119  width=16   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=7924 x=387  y=119  width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=7925 x=309  y=95   width=16   height=22   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=7926 x=144  y=431  width=19   height=29   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=7927 x=144  y=180  width=16   height=30   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=7928 x=209  y=173  width=19   height=28   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=7929 x=278  y=119  width=16   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=8364 x=202  y=355  width=17   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
kernings count=87
kerning first=49 second=49 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-3
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=102 second=102 amount=-2
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
