info face="mode-font" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mode-font.png"
chars count=96
char id=10   x=91   y=92   width=20   height=25   xoffset=5    yoffset=11   xadvance=30   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=33   x=73   y=92   width=4    height=29   xoffset=5    yoffset=7    xadvance=14   page=0    chnl=0
char id=34   x=312  y=35   width=11   height=10   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=35   x=275  y=92   width=22   height=29   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=36   x=220  y=92   width=19   height=35   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=37   x=241  y=92   width=32   height=29   xoffset=2    yoffset=7    xadvance=36   page=0    chnl=0
char id=38   x=299  y=92   width=24   height=29   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=39   x=43   y=58   width=4    height=10   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0
char id=40   x=91   y=460  width=10   height=37   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0
char id=41   x=113  y=92   width=10   height=37   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=42   x=453  y=35   width=13   height=12   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=43   x=386  y=35   width=19   height=19   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0
char id=44   x=43   y=105  width=4    height=10   xoffset=4    yoffset=32   xadvance=11   page=0    chnl=0
char id=45   x=387  y=30   width=11   height=3    xoffset=1    yoffset=24   xadvance=13   page=0    chnl=0
char id=46   x=43   y=70   width=4    height=4    xoffset=4    yoffset=32   xadvance=11   page=0    chnl=0
char id=47   x=153  y=92   width=12   height=29   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=48   x=91   y=398  width=18   height=29   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=49   x=91   y=119  width=10   height=29   xoffset=4    yoffset=7    xadvance=22   page=0    chnl=0
char id=50   x=91   y=150  width=20   height=29   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=51   x=91   y=181  width=18   height=29   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=52   x=91   y=212  width=19   height=29   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=53   x=91   y=243  width=18   height=29   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=54   x=91   y=274  width=19   height=29   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=55   x=91   y=305  width=18   height=29   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=56   x=91   y=336  width=18   height=29   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=57   x=91   y=367  width=18   height=29   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=58   x=43   y=208  width=4    height=21   xoffset=4    yoffset=15   xadvance=11   page=0    chnl=0
char id=59   x=73   y=185  width=4    height=27   xoffset=4    yoffset=15   xadvance=11   page=0    chnl=0
char id=60   x=325  y=35   width=19   height=19   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0
char id=61   x=407  y=35   width=19   height=12   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0
char id=62   x=346  y=35   width=19   height=19   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0
char id=63   x=91   y=429  width=18   height=29   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=64   x=167  y=92   width=37   height=37   xoffset=2    yoffset=7    xadvance=41   page=0    chnl=0
char id=65   x=49   y=61   width=29   height=29   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=66   x=49   y=92   width=22   height=29   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0
char id=67   x=49   y=123  width=25   height=29   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=68   x=49   y=154  width=24   height=29   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0
char id=69   x=49   y=185  width=22   height=29   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0
char id=70   x=49   y=216  width=19   height=29   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0
char id=71   x=49   y=247  width=26   height=29   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=72   x=49   y=278  width=23   height=29   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0
char id=73   x=29   y=314  width=4    height=29   xoffset=3    yoffset=7    xadvance=10   page=0    chnl=0
char id=74   x=29   y=345  width=17   height=29   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=75   x=49   y=309  width=24   height=29   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0
char id=76   x=29   y=376  width=18   height=29   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0
char id=77   x=49   y=340  width=27   height=29   xoffset=3    yoffset=7    xadvance=33   page=0    chnl=0
char id=78   x=49   y=371  width=23   height=29   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0
char id=79   x=49   y=402  width=27   height=29   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=80   x=49   y=433  width=22   height=29   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0
char id=81   x=49   y=464  width=27   height=31   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=82   x=80   y=61   width=26   height=29   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0
char id=83   x=108  y=61   width=23   height=29   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=84   x=133  y=61   width=22   height=29   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=85   x=157  y=61   width=23   height=29   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0
char id=86   x=182  y=61   width=29   height=29   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=87   x=213  y=61   width=39   height=29   xoffset=0    yoffset=7    xadvance=40   page=0    chnl=0
char id=88   x=254  y=61   width=27   height=29   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=89   x=283  y=61   width=26   height=29   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=90   x=311  y=61   width=22   height=29   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=91   x=80   y=131  width=8    height=37   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0
char id=92   x=206  y=92   width=12   height=29   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=93   x=80   y=170  width=8    height=37   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=94   x=367  y=35   width=17   height=15   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=95   x=428  y=35   width=23   height=3    xoffset=-1   yoffset=41   xadvance=22   page=0    chnl=0
char id=96   x=39   y=304  width=8    height=5    xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0
char id=97   x=29   y=407  width=18   height=21   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0
char id=98   x=29   y=430  width=18   height=29   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=99   x=29   y=461  width=17   height=21   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0
char id=100  x=335  y=61   width=18   height=29   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=101  x=29   y=484  width=18   height=21   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0
char id=102  x=355  y=61   width=13   height=29   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=103  x=370  y=61   width=19   height=29   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0
char id=104  x=391  y=61   width=17   height=29   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=105  x=35   y=314  width=4    height=29   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0
char id=106  x=80   y=92   width=9    height=37   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=107  x=410  y=61   width=17   height=29   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0
char id=108  x=41   y=314  width=4    height=29   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0
char id=109  x=97   y=35   width=28   height=21   xoffset=3    yoffset=15   xadvance=34   page=0    chnl=0
char id=110  x=127  y=35   width=17   height=21   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0
char id=111  x=146  y=35   width=18   height=21   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0
char id=112  x=429  y=61   width=18   height=29   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0
char id=113  x=449  y=61   width=18   height=29   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0
char id=114  x=166  y=35   width=11   height=21   xoffset=2    yoffset=15   xadvance=13   page=0    chnl=0
char id=115  x=179  y=35   width=17   height=21   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=116  x=469  y=61   width=11   height=29   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=117  x=198  y=35   width=17   height=21   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0
char id=118  x=217  y=35   width=19   height=21   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=119  x=238  y=35   width=31   height=21   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0
char id=120  x=271  y=35   width=19   height=21   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=121  x=482  y=61   width=20   height=29   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=122  x=292  y=35   width=18   height=21   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0
char id=123  x=125  y=92   width=12   height=37   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=124  x=80   y=209  width=3    height=38   xoffset=4    yoffset=7    xadvance=11   page=0    chnl=0
char id=125  x=139  y=92   width=12   height=37   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=126  x=428  y=40   width=20   height=7    xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0
kernings count=87
kerning first=49 second=49 amount=-4
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=65 amount=-3
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-2
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-4
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-4
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-5
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-5
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=102 second=102 amount=-2
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
