info face="mode-font" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mode-font.png"
chars count=96
char id=10   x=13   y=450  width=14   height=17   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=9    y=369  width=2    height=19   xoffset=3    yoffset=5    xadvance=8    page=0    chnl=0
char id=34   x=1    y=485  width=7    height=7    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=35   x=29   y=256  width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=36   x=29   y=208  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=37   x=75   y=35   width=20   height=19   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=38   x=29   y=277  width=15   height=19   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=39   x=9    y=83   width=2    height=7    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=40   x=29   y=79   width=6    height=24   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0
char id=41   x=37   y=79   width=6    height=24   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=42   x=29   y=304  width=8    height=8    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=43   x=29   y=232  width=12   height=12   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=44   x=9    y=96   width=2    height=6    xoffset=2    yoffset=22   xadvance=7    page=0    chnl=0
char id=45   x=350  y=30   width=7    height=2    xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0
char id=46   x=9    y=92   width=2    height=2    xoffset=2    yoffset=22   xadvance=7    page=0    chnl=0
char id=47   x=29   y=187  width=8    height=19   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=48   x=494  y=14   width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=49   x=1    y=464  width=6    height=19   xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0
char id=50   x=13   y=469  width=13   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=51   x=13   y=490  width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=52   x=410  y=14   width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=53   x=424  y=14   width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=54   x=438  y=14   width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=55   x=452  y=14   width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=56   x=466  y=14   width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=57   x=480  y=14   width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=58   x=8    y=183  width=2    height=14   xoffset=2    yoffset=10   xadvance=7    page=0    chnl=0
char id=59   x=9    y=464  width=2    height=18   xoffset=2    yoffset=10   xadvance=7    page=0    chnl=0
char id=60   x=29   y=157  width=12   height=13   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=61   x=29   y=246  width=12   height=8    xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=62   x=29   y=172  width=12   height=13   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=63   x=29   y=58   width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=64   x=49   y=35   width=24   height=24   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0
char id=65   x=29   y=14   width=19   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=66   x=13   y=43   width=14   height=19   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=67   x=50   y=14   width=17   height=19   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=68   x=69   y=14   width=16   height=19   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=69   x=13   y=64   width=14   height=19   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=70   x=13   y=85   width=13   height=19   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=71   x=87   y=14   width=17   height=19   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=72   x=106  y=14   width=15   height=19   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=73   x=1    y=306  width=2    height=19   xoffset=2    yoffset=5    xadvance=6    page=0    chnl=0
char id=74   x=13   y=106  width=11   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=75   x=123  y=14   width=15   height=19   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=76   x=13   y=127  width=11   height=19   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=77   x=140  y=14   width=17   height=19   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0
char id=78   x=159  y=14   width=15   height=19   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=79   x=176  y=14   width=18   height=19   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=80   x=13   y=148  width=14   height=19   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=81   x=29   y=35   width=18   height=21   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=82   x=196  y=14   width=16   height=19   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=83   x=214  y=14   width=15   height=19   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=84   x=13   y=169  width=14   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=85   x=231  y=14   width=15   height=19   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=86   x=248  y=14   width=19   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=87   x=269  y=14   width=25   height=19   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=88   x=296  y=14   width=17   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=89   x=315  y=14   width=16   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=90   x=333  y=14   width=15   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=91   x=29   y=105  width=5    height=24   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=92   x=39   y=187  width=8    height=19   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=93   x=36   y=105  width=5    height=24   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=94   x=1    y=500  width=10   height=10   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=95   x=370  y=30   width=15   height=2    xoffset=-1   yoffset=27   xadvance=14   page=0    chnl=0
char id=96   x=1    y=494  width=5    height=4    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=97   x=13   y=190  width=12   height=14   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=98   x=13   y=206  width=12   height=19   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=99   x=13   y=227  width=11   height=15   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=100  x=13   y=244  width=12   height=19   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=101  x=13   y=265  width=12   height=14   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=102  x=1    y=327  width=8    height=19   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=103  x=13   y=281  width=13   height=19   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=104  x=1    y=348  width=10   height=19   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=105  x=5    y=306  width=2    height=19   xoffset=2    yoffset=5    xadvance=6    page=0    chnl=0
char id=106  x=1    y=369  width=6    height=24   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=107  x=13   y=302  width=11   height=19   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=108  x=9    y=306  width=2    height=19   xoffset=2    yoffset=5    xadvance=6    page=0    chnl=0
char id=109  x=350  y=14   width=18   height=14   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0
char id=110  x=1    y=395  width=10   height=14   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0
char id=111  x=13   y=323  width=12   height=14   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=112  x=13   y=339  width=12   height=19   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0
char id=113  x=13   y=360  width=12   height=19   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=114  x=1    y=411  width=7    height=14   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0
char id=115  x=13   y=381  width=11   height=14   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=116  x=1    y=427  width=7    height=19   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=117  x=1    y=448  width=10   height=14   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0
char id=118  x=370  y=14   width=15   height=14   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=119  x=387  y=14   width=21   height=14   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=120  x=13   y=397  width=13   height=14   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=121  x=13   y=413  width=12   height=19   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=122  x=13   y=434  width=13   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=123  x=29   y=131  width=8    height=24   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=124  x=45   y=79   width=2    height=24   xoffset=2    yoffset=5    xadvance=6    page=0    chnl=0
char id=125  x=39   y=131  width=8    height=24   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=126  x=29   y=298  width=13   height=4    xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
kernings count=70
kerning first=49 second=49 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-3
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
