info face="mode-font" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mode-font.png"
chars count=96
char id=10   x=469  y=1    width=9    height=10   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=9    y=44   width=1    height=11   xoffset=2    yoffset=3    xadvance=5    page=0    chnl=0
char id=34   x=6    y=28   width=3    height=4    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=35   x=1    y=269  width=8    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=36   x=1    y=238  width=7    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=37   x=13   y=30   width=11   height=11   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=38   x=1    y=282  width=9    height=11   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=39   x=6    y=38   width=1    height=4    xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=40   x=1    y=135  width=3    height=14   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=41   x=6    y=135  width=3    height=14   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=42   x=1    y=299  width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=43   x=1    y=253  width=7    height=7    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=44   x=9    y=38   width=1    height=4    xoffset=2    yoffset=13   xadvance=4    page=0    chnl=0
char id=45   x=281  y=11   width=4    height=1    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=46   x=265  y=11   width=1    height=1    xoffset=2    yoffset=13   xadvance=4    page=0    chnl=0
char id=47   x=1    y=217  width=4    height=11   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=48   x=1    y=109  width=7    height=11   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=49   x=480  y=1    width=3    height=11   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=50   x=485  y=1    width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=51   x=494  y=1    width=6    height=11   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=52   x=502  y=1    width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=53   x=1    y=44   width=6    height=11   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=54   x=1    y=57   width=6    height=11   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=55   x=1    y=70   width=6    height=11   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=56   x=1    y=83   width=6    height=11   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=57   x=1    y=96   width=6    height=11   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=58   x=9    y=70   width=1    height=8    xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=59   x=9    y=57   width=1    height=11   xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=60   x=1    y=199  width=7    height=7    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=61   x=1    y=262  width=7    height=5    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=62   x=1    y=208  width=7    height=7    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=63   x=1    y=122  width=6    height=11   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=64   x=13   y=14   width=14   height=14   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=65   x=1    y=1    width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=66   x=14   y=1    width=8    height=11   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=67   x=24   y=1    width=9    height=11   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=68   x=35   y=1    width=9    height=11   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=69   x=46   y=1    width=8    height=11   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=70   x=56   y=1    width=7    height=11   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=71   x=65   y=1    width=9    height=11   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=72   x=76   y=1    width=8    height=11   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=73   x=86   y=1    width=1    height=11   xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=74   x=89   y=1    width=7    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=75   x=98   y=1    width=9    height=11   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=76   x=109  y=1    width=7    height=11   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=77   x=118  y=1    width=9    height=11   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=78   x=129  y=1    width=8    height=11   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=79   x=139  y=1    width=10   height=11   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=80   x=151  y=1    width=8    height=11   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=81   x=1    y=14   width=10   height=12   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=82   x=161  y=1    width=9    height=11   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=83   x=172  y=1    width=8    height=11   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=84   x=182  y=1    width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=85   x=193  y=1    width=8    height=11   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=86   x=203  y=1    width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=87   x=216  y=1    width=15   height=11   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=88   x=233  y=1    width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=89   x=244  y=1    width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=90   x=255  y=1    width=8    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=91   x=1    y=151  width=3    height=14   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=92   x=7    y=217  width=4    height=11   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=93   x=6    y=151  width=3    height=14   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=94   x=1    y=230  width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=95   x=343  y=11   width=8    height=1    xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0
char id=96   x=6    y=34   width=2    height=2    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=97   x=265  y=1    width=6    height=8    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=98   x=273  y=1    width=6    height=11   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=99   x=281  y=1    width=6    height=8    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=100  x=289  y=1    width=6    height=11   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=101  x=297  y=1    width=6    height=8    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=102  x=305  y=1    width=5    height=11   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=103  x=312  y=1    width=7    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=104  x=321  y=1    width=6    height=11   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=105  x=329  y=1    width=1    height=11   xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=106  x=1    y=28   width=3    height=14   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=107  x=332  y=1    width=6    height=11   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=108  x=340  y=1    width=1    height=11   xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=109  x=343  y=1    width=11   height=8    xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=110  x=356  y=1    width=6    height=8    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=111  x=364  y=1    width=7    height=8    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=112  x=373  y=1    width=6    height=11   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=113  x=381  y=1    width=6    height=11   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=114  x=389  y=1    width=4    height=8    xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=115  x=395  y=1    width=6    height=8    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=116  x=403  y=1    width=4    height=11   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=117  x=409  y=1    width=6    height=8    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=118  x=417  y=1    width=9    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=119  x=428  y=1    width=11   height=8    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=120  x=441  y=1    width=7    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=121  x=450  y=1    width=9    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=122  x=461  y=1    width=6    height=8    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=123  x=1    y=167  width=5    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=124  x=8    y=167  width=1    height=14   xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=125  x=1    y=183  width=5    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=126  x=1    y=295  width=8    height=2    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
kernings count=41
kerning first=49 second=49 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=115 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
