info face="mode-font" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mode-font.png"
chars count=96
char id=10   x=206  y=193  width=18   height=22   xoffset=4    yoffset=10   xadvance=26   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=33   x=130  y=210  width=3    height=25   xoffset=4    yoffset=7    xadvance=11   page=0    chnl=0
char id=34   x=125  y=264  width=9    height=9    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=35   x=206  y=460  width=17   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=36   x=188  y=369  width=16   height=29   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=37   x=260  y=217  width=27   height=25   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=38   x=289  y=217  width=20   height=25   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=39   x=117  y=464  width=3    height=9    xoffset=2    yoffset=7    xadvance=7    page=0    chnl=0
char id=40   x=125  y=300  width=8    height=32   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=41   x=125  y=334  width=8    height=32   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=42   x=208  y=131  width=13   height=11   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=43   x=297  y=173  width=17   height=17   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0
char id=44   x=439  y=107  width=3    height=8    xoffset=3    yoffset=29   xadvance=10   page=0    chnl=0
char id=45   x=312  y=56   width=10   height=3    xoffset=1    yoffset=21   xadvance=12   page=0    chnl=0
char id=46   x=43   y=241  width=3    height=3    xoffset=3    yoffset=29   xadvance=10   page=0    chnl=0
char id=47   x=188  y=315  width=11   height=25   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=48   x=206  y=433  width=17   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=49   x=125  y=237  width=9    height=25   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=50   x=206  y=217  width=18   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=51   x=206  y=244  width=17   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=52   x=206  y=271  width=17   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=53   x=206  y=298  width=17   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=54   x=206  y=325  width=17   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=55   x=206  y=352  width=17   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=56   x=206  y=379  width=17   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=57   x=206  y=406  width=17   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=58   x=474  y=111  width=3    height=18   xoffset=3    yoffset=14   xadvance=10   page=0    chnl=0
char id=59   x=125  y=275  width=3    height=23   xoffset=3    yoffset=14   xadvance=10   page=0    chnl=0
char id=60   x=261  y=173  width=16   height=17   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0
char id=61   x=190  y=131  width=16   height=11   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0
char id=62   x=279  y=173  width=16   height=17   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0
char id=63   x=188  y=220  width=15   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=64   x=226  y=217  width=32   height=32   xoffset=2    yoffset=7    xadvance=36   page=0    chnl=0
char id=65   x=136  y=146  width=25   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=66   x=136  y=173  width=18   height=25   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0
char id=67   x=136  y=200  width=21   height=25   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=68   x=136  y=227  width=20   height=25   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0
char id=69   x=136  y=254  width=18   height=25   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0
char id=70   x=136  y=281  width=16   height=25   xoffset=3    yoffset=7    xadvance=21   page=0    chnl=0
char id=71   x=136  y=308  width=23   height=25   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=72   x=136  y=335  width=19   height=25   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0
char id=73   x=125  y=149  width=3    height=25   xoffset=3    yoffset=7    xadvance=9    page=0    chnl=0
char id=74   x=136  y=362  width=15   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=75   x=136  y=389  width=21   height=25   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0
char id=76   x=136  y=416  width=15   height=25   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=77   x=136  y=443  width=23   height=25   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0
char id=78   x=136  y=470  width=19   height=25   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0
char id=79   x=163  y=146  width=23   height=25   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=80   x=188  y=146  width=18   height=25   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0
char id=81   x=163  y=173  width=23   height=27   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=82   x=208  y=146  width=21   height=25   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0
char id=83   x=231  y=146  width=19   height=25   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=84   x=252  y=146  width=19   height=25   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=85   x=273  y=146  width=19   height=25   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0
char id=86   x=294  y=146  width=25   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=87   x=321  y=146  width=35   height=25   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0
char id=88   x=358  y=146  width=23   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=89   x=383  y=146  width=23   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=90   x=408  y=146  width=19   height=25   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=91   x=125  y=368  width=7    height=32   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0
char id=92   x=188  y=342  width=11   height=25   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=93   x=125  y=402  width=7    height=32   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=94   x=136  y=497  width=15   height=14   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=95   x=241  y=123  width=20   height=3    xoffset=-1   yoffset=36   xadvance=19   page=0    chnl=0
char id=96   x=103  y=492  width=6    height=5    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=97   x=429  y=146  width=16   height=18   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=98   x=447  y=146  width=16   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=99   x=465  y=146  width=16   height=18   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=100  x=483  y=146  width=16   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=101  x=163  y=202  width=16   height=18   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=102  x=163  y=222  width=11   height=25   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=103  x=163  y=249  width=17   height=25   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=104  x=163  y=276  width=15   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=105  x=130  y=149  width=3    height=25   xoffset=2    yoffset=7    xadvance=7    page=0    chnl=0
char id=106  x=125  y=176  width=8    height=32   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=107  x=163  y=303  width=15   height=25   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0
char id=108  x=125  y=210  width=3    height=25   xoffset=2    yoffset=7    xadvance=7    page=0    chnl=0
char id=109  x=188  y=173  width=25   height=18   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0
char id=110  x=163  y=330  width=15   height=18   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0
char id=111  x=163  y=350  width=16   height=18   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=112  x=163  y=370  width=16   height=25   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0
char id=113  x=163  y=397  width=16   height=25   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=114  x=501  y=146  width=10   height=18   xoffset=2    yoffset=14   xadvance=12   page=0    chnl=0
char id=115  x=163  y=424  width=16   height=18   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=116  x=176  y=222  width=10   height=25   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=117  x=163  y=444  width=15   height=18   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0
char id=118  x=163  y=464  width=17   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=119  x=215  y=173  width=27   height=18   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0
char id=120  x=163  y=484  width=17   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=121  x=188  y=193  width=16   height=25   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0
char id=122  x=244  y=173  width=15   height=18   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0
char id=123  x=188  y=247  width=11   height=32   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=124  x=125  y=436  width=3    height=33   xoffset=3    yoffset=7    xadvance=9    page=0    chnl=0
char id=125  x=188  y=281  width=11   height=32   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=126  x=275  y=123  width=17   height=6    xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0
kernings count=87
kerning first=49 second=49 amount=-4
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=65 amount=-3
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-2
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-4
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-4
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-5
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=102 second=102 amount=-2
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
