info face="mode-font" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=9 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mode-font.png"
chars count=96
char id=10   x=58   y=497  width=6    height=7    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=10   y=208  width=1    height=7    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=34   x=8    y=299  width=3    height=3    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=35   x=80   y=324  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=36   x=80   y=305  width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=37   x=80   y=315  width=7    height=7    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=38   x=80   y=333  width=7    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=39   x=10   y=238  width=1    height=3    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=40   x=75   y=154  width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=41   x=75   y=165  width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=42   x=8    y=494  width=3    height=3    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=43   x=58   y=506  width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=44   x=10   y=34   width=1    height=2    xoffset=1    yoffset=8    xadvance=3    page=0    chnl=0
char id=45   x=297  y=11   width=2    height=1    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=46   x=268  y=11   width=1    height=1    xoffset=1    yoffset=8    xadvance=3    page=0    chnl=0
char id=47   x=75   y=176  width=3    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=48   x=80   y=276  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=49   x=381  y=52   width=3    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=50   x=66   y=497  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=51   x=73   y=497  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=52   x=504  y=61   width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=53   x=504  y=70   width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=54   x=504  y=79   width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=55   x=80   y=249  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=56   x=80   y=258  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=57   x=80   y=267  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=58   x=10   y=253  width=1    height=5    xoffset=1    yoffset=4    xadvance=3    page=0    chnl=0
char id=59   x=10   y=243  width=1    height=6    xoffset=1    yoffset=4    xadvance=3    page=0    chnl=0
char id=60   x=507  y=53   width=4    height=5    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=61   x=359  y=30   width=5    height=3    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=62   x=74   y=380  width=4    height=5    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=63   x=80   y=285  width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=64   x=80   y=294  width=9    height=9    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=65   x=312  y=47   width=7    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=66   x=367  y=52   width=5    height=7    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=67   x=374  y=52   width=5    height=7    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=68   x=407  y=49   width=5    height=7    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=69   x=414  y=49   width=5    height=7    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=70   x=43   y=117  width=4    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=71   x=428  y=49   width=6    height=7    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=72   x=421  y=49   width=5    height=7    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=73   x=10   y=109  width=1    height=7    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=74   x=436  y=49   width=5    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=75   x=443  y=49   width=6    height=7    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=76   x=453  y=49   width=5    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=77   x=468  y=35   width=7    height=7    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=78   x=460  y=49   width=5    height=7    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=79   x=468  y=44   width=6    height=7    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=80   x=477  y=35   width=5    height=7    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=81   x=484  y=35   width=6    height=8    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=82   x=484  y=45   width=6    height=7    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=83   x=477  y=44   width=5    height=7    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=84   x=492  y=35   width=5    height=7    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=85   x=499  y=35   width=5    height=7    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=86   x=492  y=44   width=7    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=87   x=501  y=44   width=9    height=7    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=88   x=70   y=216  width=7    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=89   x=70   y=225  width=7    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=90   x=70   y=234  width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=91   x=45   y=256  width=2    height=9    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=92   x=75   y=331  width=3    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=93   x=76   y=123  width=2    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=94   x=29   y=507  width=5    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=95   x=356  y=11   width=6    height=1    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=96   x=9    y=104  width=2    height=2    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=97   x=43   y=157  width=4    height=5    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=98   x=43   y=172  width=4    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=99   x=43   y=164  width=4    height=5    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=100  x=43   y=232  width=4    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=101  x=43   y=246  width=4    height=5    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=102  x=506  y=35   width=4    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=103  x=73   y=433  width=5    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=104  x=74   y=278  width=4    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=105  x=9    y=122  width=1    height=7    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=106  x=508  y=14   width=3    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=107  x=74   y=287  width=4    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=108  x=10   y=199  width=1    height=7    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=109  x=468  y=53   width=7    height=5    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=110  x=477  y=53   width=4    height=5    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=111  x=484  y=54   width=4    height=5    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=112  x=74   y=296  width=4    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=113  x=74   y=371  width=4    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=114  x=8    y=230  width=2    height=5    xoffset=1    yoffset=4    xadvance=3    page=0    chnl=0
char id=115  x=492  y=53   width=4    height=5    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=116  x=508  y=25   width=3    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=117  x=501  y=53   width=4    height=5    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=118  x=73   y=442  width=5    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=119  x=49   y=497  width=7    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=120  x=73   y=449  width=5    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=121  x=49   y=504  width=5    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=122  x=73   y=456  width=5    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=123  x=75   y=309  width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=124  x=10   y=411  width=1    height=9    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=125  x=75   y=320  width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=126  x=400  y=30   width=5    height=3    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
kernings count=4
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
