info face="popup-font" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=69 base=54 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="popup-font_0.png"
page id=1 file="popup-font_1.png"
chars count=96
char id=10   x=462  y=281  width=31   height=38   xoffset=7    yoffset=16   xadvance=45   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=33   x=33   y=244  width=5    height=43   xoffset=7    yoffset=11   xadvance=19   page=0    chnl=0
char id=34   x=493  y=25   width=16   height=15   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0
char id=35   x=1    y=1    width=33   height=43   xoffset=0    yoffset=11   xadvance=33   page=1    chnl=0
char id=36   x=453  y=416  width=28   height=49   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0
char id=37   x=453  y=467  width=46   height=44   xoffset=3    yoffset=11   xadvance=53   page=0    chnl=0
char id=38   x=36   y=8    width=36   height=44   xoffset=3    yoffset=11   xadvance=40   page=1    chnl=0
char id=39   x=33   y=289  width=5    height=15   xoffset=3    yoffset=11   xadvance=11   page=0    chnl=0
char id=40   x=168  y=285  width=14   height=55   xoffset=4    yoffset=11   xadvance=20   page=0    chnl=0
char id=41   x=168  y=342  width=14   height=55   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0
char id=42   x=1    y=59   width=20   height=18   xoffset=2    yoffset=11   xadvance=23   page=1    chnl=0
char id=43   x=436  y=371  width=29   height=29   xoffset=3    yoffset=19   xadvance=35   page=0    chnl=0
char id=44   x=33   y=306  width=5    height=14   xoffset=5    yoffset=49   xadvance=17   page=0    chnl=0
char id=45   x=417  y=42   width=16   height=5    xoffset=2    yoffset=36   xadvance=20   page=0    chnl=0
char id=46   x=24   y=498  width=5    height=5    xoffset=5    yoffset=49   xadvance=17   page=0    chnl=0
char id=47   x=396  y=371  width=18   height=43   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=48   x=465  y=327  width=27   height=42   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0
char id=49   x=210  y=238  width=15   height=42   xoffset=7    yoffset=12   xadvance=33   page=0    chnl=0
char id=50   x=317  y=327  width=29   height=42   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0
char id=51   x=317  y=371  width=27   height=42   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0
char id=52   x=317  y=415  width=29   height=42   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0
char id=53   x=317  y=459  width=27   height=42   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0
char id=54   x=348  y=327  width=28   height=42   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0
char id=55   x=378  y=327  width=27   height=42   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0
char id=56   x=407  y=327  width=27   height=42   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0
char id=57   x=436  y=327  width=27   height=42   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0
char id=58   x=33   y=364  width=5    height=31   xoffset=5    yoffset=23   xadvance=17   page=0    chnl=0
char id=59   x=33   y=322  width=5    height=40   xoffset=5    yoffset=23   xadvance=17   page=0    chnl=0
char id=60   x=436  y=117  width=28   height=29   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0
char id=61   x=467  y=371  width=28   height=18   xoffset=3    yoffset=24   xadvance=35   page=0    chnl=0
char id=62   x=466  y=117  width=28   height=29   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0
char id=63   x=348  y=371  width=27   height=43   xoffset=3    yoffset=11   xadvance=33   page=0    chnl=0
char id=64   x=396  y=416  width=55   height=56   xoffset=3    yoffset=11   xadvance=61   page=0    chnl=0
char id=65   x=184  y=282  width=43   height=43   xoffset=-2   yoffset=11   xadvance=40   page=0    chnl=0
char id=66   x=184  y=327  width=32   height=43   xoffset=5    yoffset=11   xadvance=40   page=0    chnl=0
char id=67   x=184  y=372  width=37   height=45   xoffset=3    yoffset=10   xadvance=43   page=0    chnl=0
char id=68   x=184  y=419  width=35   height=43   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=69   x=184  y=464  width=32   height=43   xoffset=5    yoffset=11   xadvance=40   page=0    chnl=0
char id=70   x=232  y=189  width=29   height=43   xoffset=5    yoffset=11   xadvance=37   page=0    chnl=0
char id=71   x=232  y=234  width=40   height=45   xoffset=3    yoffset=10   xadvance=47   page=0    chnl=0
char id=72   x=263  y=189  width=33   height=43   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=73   x=33   y=109  width=6    height=43   xoffset=5    yoffset=11   xadvance=16   page=0    chnl=0
char id=74   x=232  y=281  width=24   height=44   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=75   x=298  y=189  width=36   height=43   xoffset=5    yoffset=11   xadvance=40   page=0    chnl=0
char id=76   x=336  y=189  width=26   height=43   xoffset=5    yoffset=11   xadvance=33   page=0    chnl=0
char id=77   x=364  y=189  width=41   height=43   xoffset=4    yoffset=11   xadvance=49   page=0    chnl=0
char id=78   x=407  y=189  width=33   height=43   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=79   x=274  y=234  width=41   height=45   xoffset=3    yoffset=10   xadvance=47   page=0    chnl=0
char id=80   x=442  y=189  width=32   height=43   xoffset=5    yoffset=11   xadvance=40   page=0    chnl=0
char id=81   x=274  y=281  width=41   height=48   xoffset=3    yoffset=10   xadvance=47   page=0    chnl=0
char id=82   x=232  y=327  width=37   height=43   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=83   x=232  y=372  width=34   height=45   xoffset=3    yoffset=10   xadvance=40   page=0    chnl=0
char id=84   x=476  y=189  width=34   height=43   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0
char id=85   x=232  y=419  width=33   height=44   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0
char id=86   x=317  y=234  width=43   height=43   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0
char id=87   x=362  y=234  width=59   height=43   xoffset=1    yoffset=11   xadvance=60   page=0    chnl=0
char id=88   x=232  y=465  width=39   height=43   xoffset=0    yoffset=11   xadvance=39   page=0    chnl=0
char id=89   x=423  y=234  width=40   height=43   xoffset=0    yoffset=11   xadvance=40   page=0    chnl=0
char id=90   x=465  y=234  width=34   height=43   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0
char id=91   x=126  y=342  width=11   height=55   xoffset=4    yoffset=11   xadvance=17   page=0    chnl=0
char id=92   x=416  y=371  width=18   height=43   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=93   x=126  y=399  width=11   height=55   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0
char id=94   x=480  y=151  width=24   height=23   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=95   x=36   y=1    width=34   height=5    xoffset=-1   yoffset=61   xadvance=33   page=1    chnl=0
char id=96   x=491  y=49   width=11   height=8    xoffset=3    yoffset=11   xadvance=20   page=0    chnl=0
char id=97   x=329  y=151  width=29   height=33   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0
char id=98   x=274  y=331  width=27   height=44   xoffset=4    yoffset=11   xadvance=33   page=0    chnl=0
char id=99   x=360  y=151  width=28   height=33   xoffset=2    yoffset=22   xadvance=30   page=0    chnl=0
char id=100  x=274  y=377  width=27   height=44   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0
char id=101  x=390  y=151  width=29   height=33   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0
char id=102  x=274  y=423  width=19   height=43   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=103  x=317  y=281  width=27   height=44   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0
char id=104  x=274  y=468  width=25   height=43   xoffset=4    yoffset=11   xadvance=33   page=0    chnl=0
char id=105  x=33   y=154  width=5    height=43   xoffset=4    yoffset=11   xadvance=13   page=0    chnl=0
char id=106  x=126  y=285  width=12   height=55   xoffset=-3   yoffset=11   xadvance=13   page=0    chnl=0
char id=107  x=346  y=281  width=26   height=43   xoffset=4    yoffset=11   xadvance=31   page=0    chnl=0
char id=108  x=33   y=199  width=5    height=43   xoffset=4    yoffset=11   xadvance=13   page=0    chnl=0
char id=109  x=180  y=117  width=41   height=32   xoffset=4    yoffset=22   xadvance=49   page=0    chnl=0
char id=110  x=223  y=117  width=25   height=32   xoffset=4    yoffset=22   xadvance=33   page=0    chnl=0
char id=111  x=421  y=151  width=29   height=33   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0
char id=112  x=374  y=281  width=27   height=44   xoffset=4    yoffset=22   xadvance=33   page=0    chnl=0
char id=113  x=403  y=281  width=27   height=44   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0
char id=114  x=250  y=117  width=17   height=32   xoffset=4    yoffset=22   xadvance=20   page=0    chnl=0
char id=115  x=452  y=151  width=26   height=33   xoffset=2    yoffset=22   xadvance=30   page=0    chnl=0
char id=116  x=295  y=423  width=15   height=43   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=117  x=269  y=117  width=25   height=32   xoffset=4    yoffset=23   xadvance=33   page=0    chnl=0
char id=118  x=296  y=117  width=29   height=31   xoffset=1    yoffset=23   xadvance=31   page=0    chnl=0
char id=119  x=327  y=117  width=45   height=31   xoffset=-1   yoffset=23   xadvance=43   page=0    chnl=0
char id=120  x=374  y=117  width=31   height=31   xoffset=0    yoffset=23   xadvance=30   page=0    chnl=0
char id=121  x=432  y=281  width=28   height=43   xoffset=1    yoffset=23   xadvance=29   page=0    chnl=0
char id=122  x=407  y=117  width=27   height=31   xoffset=1    yoffset=23   xadvance=29   page=0    chnl=0
char id=123  x=348  y=416  width=17   height=55   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=124  x=33   y=397  width=5    height=56   xoffset=5    yoffset=11   xadvance=15   page=0    chnl=0
char id=125  x=377  y=371  width=17   height=55   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0
char id=126  x=1    y=46   width=30   height=11   xoffset=3    yoffset=28   xadvance=35   page=1    chnl=0
kernings count=88
kerning first=49 second=49 amount=-5
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=70 second=65 amount=-4
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-3
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=65 amount=-5
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-8
kerning first=84 second=59 amount=-8
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-2
kerning first=89 second=44 amount=-9
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-9
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-7
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-7
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=102 second=102 amount=-2
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
