info face="popup-font" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=45 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="popup-font_0.png"
page id=1 file="popup-font_1.png"
chars count=96
char id=10   x=126  y=117  width=26   height=32   xoffset=6    yoffset=13   xadvance=38   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=33   x=24   y=318  width=4    height=36   xoffset=6    yoffset=9    xadvance=16   page=0    chnl=0
char id=34   x=377  y=33   width=14   height=13   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=35   x=268  y=151  width=27   height=36   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=36   x=184  y=238  width=24   height=42   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=37   x=228  y=151  width=38   height=36   xoffset=3    yoffset=9    xadvance=44   page=0    chnl=0
char id=38   x=297  y=151  width=30   height=36   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0
char id=39   x=24   y=356  width=4    height=13   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0
char id=40   x=126  y=189  width=11   height=46   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0
char id=41   x=126  y=237  width=11   height=46   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0
char id=42   x=473  y=25   width=18   height=15   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=43   x=154  y=117  width=24   height=24   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0
char id=44   x=24   y=371  width=4    height=12   xoffset=4    yoffset=41   xadvance=14   page=0    chnl=0
char id=45   x=179  y=19   width=14   height=4    xoffset=2    yoffset=30   xadvance=17   page=0    chnl=0
char id=46   x=116  y=19   width=4    height=4    xoffset=4    yoffset=41   xadvance=14   page=0    chnl=0
char id=47   x=194  y=151  width=15   height=36   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=48   x=141  y=455  width=24   height=36   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=49   x=126  y=151  width=13   height=36   xoffset=5    yoffset=9    xadvance=28   page=0    chnl=0
char id=50   x=141  y=151  width=25   height=36   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=51   x=141  y=189  width=24   height=36   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=52   x=141  y=227  width=25   height=36   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0
char id=53   x=141  y=265  width=24   height=36   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=54   x=141  y=303  width=25   height=36   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0
char id=55   x=141  y=341  width=23   height=36   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=56   x=141  y=379  width=24   height=36   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=57   x=141  y=417  width=24   height=36   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=58   x=24   y=421  width=4    height=26   xoffset=4    yoffset=19   xadvance=14   page=0    chnl=0
char id=59   x=24   y=385  width=4    height=34   xoffset=4    yoffset=19   xadvance=14   page=0    chnl=0
char id=60   x=441  y=49   width=23   height=23   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0
char id=61   x=417  y=25   width=23   height=15   xoffset=3    yoffset=20   xadvance=29   page=0    chnl=0
char id=62   x=466  y=49   width=23   height=23   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0
char id=63   x=168  y=151  width=24   height=36   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=64   x=184  y=189  width=46   height=47   xoffset=3    yoffset=9    xadvance=51   page=0    chnl=0
char id=65   x=54   y=79   width=35   height=36   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0
char id=66   x=54   y=117  width=26   height=36   xoffset=4    yoffset=9    xadvance=33   page=0    chnl=0
char id=67   x=54   y=155  width=30   height=38   xoffset=3    yoffset=8    xadvance=36   page=0    chnl=0
char id=68   x=54   y=195  width=29   height=36   xoffset=4    yoffset=9    xadvance=36   page=0    chnl=0
char id=69   x=54   y=233  width=26   height=36   xoffset=4    yoffset=9    xadvance=33   page=0    chnl=0
char id=70   x=54   y=271  width=24   height=36   xoffset=4    yoffset=9    xadvance=31   page=0    chnl=0
char id=71   x=54   y=309  width=33   height=38   xoffset=3    yoffset=8    xadvance=39   page=0    chnl=0
char id=72   x=54   y=349  width=28   height=36   xoffset=4    yoffset=9    xadvance=36   page=0    chnl=0
char id=73   x=24   y=204  width=5    height=36   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0
char id=74   x=54   y=387  width=20   height=37   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=75   x=54   y=426  width=30   height=36   xoffset=4    yoffset=9    xadvance=33   page=0    chnl=0
char id=76   x=54   y=464  width=22   height=36   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0
char id=77   x=91   y=79   width=35   height=36   xoffset=3    yoffset=9    xadvance=41   page=0    chnl=0
char id=78   x=128  y=79   width=28   height=36   xoffset=4    yoffset=9    xadvance=36   page=0    chnl=0
char id=79   x=91   y=117  width=33   height=38   xoffset=3    yoffset=8    xadvance=39   page=0    chnl=0
char id=80   x=158  y=79   width=26   height=36   xoffset=4    yoffset=9    xadvance=33   page=0    chnl=0
char id=81   x=91   y=157  width=33   height=41   xoffset=3    yoffset=8    xadvance=39   page=0    chnl=0
char id=82   x=186  y=79   width=31   height=36   xoffset=4    yoffset=9    xadvance=36   page=0    chnl=0
char id=83   x=91   y=200  width=27   height=38   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0
char id=84   x=219  y=79   width=29   height=36   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0
char id=85   x=91   y=240  width=28   height=37   xoffset=4    yoffset=9    xadvance=36   page=0    chnl=0
char id=86   x=250  y=79   width=35   height=36   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0
char id=87   x=287  y=79   width=49   height=36   xoffset=1    yoffset=9    xadvance=50   page=0    chnl=0
char id=88   x=338  y=79   width=33   height=36   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0
char id=89   x=373  y=79   width=33   height=36   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0
char id=90   x=408  y=79   width=29   height=36   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0
char id=91   x=43   y=109  width=9    height=46   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0
char id=92   x=211  y=151  width=15   height=36   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=93   x=43   y=157  width=9    height=46   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=94   x=395  y=25   width=20   height=19   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=95   x=442  y=25   width=29   height=4    xoffset=-1   yoffset=51   xadvance=28   page=0    chnl=0
char id=96   x=266  y=39   width=9    height=7    xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0
char id=97   x=100  y=49   width=24   height=27   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0
char id=98   x=439  y=79   width=23   height=36   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0
char id=99   x=126  y=49   width=23   height=27   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0
char id=100  x=464  y=79   width=23   height=36   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=101  x=151  y=49   width=24   height=27   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0
char id=102  x=489  y=79   width=15   height=36   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=103  x=91   y=279  width=23   height=37   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0
char id=104  x=91   y=318  width=22   height=36   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0
char id=105  x=24   y=242  width=4    height=36   xoffset=4    yoffset=9    xadvance=12   page=0    chnl=0
char id=106  x=78   y=464  width=10   height=46   xoffset=-3   yoffset=9    xadvance=10   page=0    chnl=0
char id=107  x=91   y=356  width=22   height=36   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0
char id=108  x=24   y=280  width=4    height=36   xoffset=4    yoffset=9    xadvance=12   page=0    chnl=0
char id=109  x=177  y=49   width=34   height=27   xoffset=3    yoffset=18   xadvance=40   page=0    chnl=0
char id=110  x=213  y=49   width=22   height=27   xoffset=3    yoffset=18   xadvance=28   page=0    chnl=0
char id=111  x=237  y=49   width=24   height=27   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0
char id=112  x=91   y=394  width=23   height=37   xoffset=3    yoffset=18   xadvance=28   page=0    chnl=0
char id=113  x=91   y=433  width=23   height=37   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0
char id=114  x=263  y=49   width=14   height=27   xoffset=3    yoffset=18   xadvance=17   page=0    chnl=0
char id=115  x=279  y=49   width=21   height=27   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0
char id=116  x=76   y=387  width=12   height=36   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=117  x=302  y=49   width=22   height=26   xoffset=3    yoffset=19   xadvance=28   page=0    chnl=0
char id=118  x=326  y=49   width=23   height=26   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0
char id=119  x=351  y=49   width=37   height=26   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0
char id=120  x=390  y=49   width=24   height=26   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0
char id=121  x=91   y=472  width=24   height=36   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0
char id=122  x=416  y=49   width=23   height=26   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0
char id=123  x=168  y=189  width=14   height=46   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=124  x=24   y=449  width=4    height=47   xoffset=4    yoffset=9    xadvance=12   page=0    chnl=0
char id=125  x=168  y=237  width=14   height=46   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0
char id=126  x=442  y=31   width=25   height=9    xoffset=2    yoffset=23   xadvance=29   page=0    chnl=0
kernings count=87
kerning first=49 second=49 amount=-5
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=65 amount=-4
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-3
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-5
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-7
kerning first=84 second=58 amount=-7
kerning first=84 second=59 amount=-7
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-6
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=102 second=102 amount=-2
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
